{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.matthew"
    },
    "jhipsterVersion": "4.5.1",
    "baseName": "MoveAppHipster",
    "packageName": "com.matthew",
    "packageFolder": "com/matthew",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "4af78f8f10f2f7d8ffc987b9e2d72aa78407cb43",
    "clientFramework": "angular2",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}